<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filtros de Pesquisa</title>
    <link rel="stylesheet" href="../css/filtros.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="shortcut icon" type="image/x-icon" href="../images/logo-helptek.ico">
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">
</head>

<body>
    <script type="module">
        const firebaseConfig = {
            apiKey: "API_KEY",
            authDomain: "helptek-37077.firebaseapp.com",
            projectId: "helptek-37077",
            storageBucket: "helptek-37077.appspot.com",
            messagingSenderId: "325627176218",
            appId: "1:325627176218:web:e9ed561fc26baddf85f8a3",
            measurementId: "G-PDSZEYWYZ9"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();

        async function populateCompanyFilter() {
            const companySelect = document.getElementById('company-name');
            companySelect.innerHTML = '<option selected>Escolha a Empresa</option>';

            try {
                const querySnapshot = await db.collection("softtek-casos").get();
                const companies = new Set();
                querySnapshot.forEach(doc => {
                    companies.add(doc.data()["nome-empresa"]);
                });

                companies.forEach(company => {
                    const option = document.createElement('option');
                    option.value = company;
                    option.text = company;
                    companySelect.appendChild(option);
                });
            } catch (error) {
                console.error("Error fetching company names: ", error);
            }
        }

        async function filterResults() {
            const taskNumber = document.getElementById('task-number').value.trim();
            const companyName = document.getElementById('company-name').value;
            const resultsContainer = document.getElementById('results-container');
            resultsContainer.innerHTML = '';

            let query = db.collection("softtek-casos");

            if (taskNumber) {
                query = query.where("numero-task", "==", taskNumber);
            }

            if (companyName && companyName !== "Escolha a Empresa") {
                query = query.where("nome-empresa", "==", companyName);
            }

            try {
                const querySnapshot = await query.get();
                if (querySnapshot.empty) {
                    resultsContainer.innerHTML = '<p>Nenhum resultado encontrado.</p>';
                } else {
                    let index = 0; 
                    querySnapshot.forEach(doc => {
                        const data = doc.data();
                        const resultItem = document.createElement('div');
                        resultItem.className = 'result-item';
                        
                        
                        if (index % 2 === 0) {
                            resultItem.style.backgroundColor = '#003366 ';
                            resultItem.style.color = 'white';
                        } else {
                            resultItem.style.backgroundColor = '#247dd6';
                            resultItem.style.color = 'white';
                        }

                        resultItem.innerHTML = `
                            <p><strong>Número da Task:</strong> ${data["numero-task"]}</p>
                            <p><strong>Nome da Empresa:</strong> ${data["nome-empresa"]}</p>
                            <p><strong>Título:</strong> ${data["titulo-problema"]}</p>
                            <p><strong>Descrição:</strong> ${data["descricao-problema"]}</p>
                        `;
                        resultItem.onclick = function() {
                            showModal(doc.id, data);
                        };
                        resultsContainer.appendChild(resultItem);
                        index++; 
                    });
                }
            } catch (error) {
                console.error("Error filtering results: ", error);
            }
        }

        function showModal(docId, data) {
            const modal = document.getElementById('modal');
            const modalBody = modal.querySelector('.modal-body');

            modalBody.innerHTML = '';

            function addFieldToModal(labelText, valueText) {
                const fieldDiv = document.createElement("div");
                fieldDiv.className = "modal-field";

                const fieldLabel = document.createElement("label");
                fieldLabel.innerText = labelText;

                const fieldValue = document.createElement("span");
                fieldValue.innerHTML = valueText
                    .replaceAll('\\n', '<br>')  
                    .replaceAll(/\*\*([^\s]+)\*\*/g, '<b>$1</b>');

                fieldDiv.appendChild(fieldLabel);
                fieldDiv.appendChild(fieldValue);
                modalBody.appendChild(fieldDiv);
            }

            const modalBodyInline = document.createElement("div");
            modalBodyInline.className = "modal-body-inline";

            function addFieldToModalInline(labelText, valueText, width) {
                const fieldDiv = document.createElement("div");
                fieldDiv.className = "modal-field-inline";
                fieldDiv.style.width = width; 

                const fieldLabel = document.createElement("label");
                fieldLabel.innerText = formatFieldName(labelText);

                const fieldValue = document.createElement("span");
                fieldValue.innerHTML = valueText
                    .replaceAll('\n', '<br>');

                if(fieldValue.innerHTML != "") {
                    fieldDiv.appendChild(fieldLabel);
                    fieldDiv.appendChild(fieldValue);
                    modalBodyInline.appendChild(fieldDiv);
                }
            }

            addFieldToModalInline("Número da Task", data["numero-task"], "20%"); 
            addFieldToModalInline("Título do Problema", data["titulo-problema"], "50%");
            addFieldToModalInline("Nome da Empresa", data["nome-empresa"], "30%"); 

            modalBody.appendChild(modalBodyInline);
            addFieldToModal("Descrição do Problema", data["descricao-problema"]);
            addFieldToModal("Observações", data["observacoes"]);
            addFieldToModal("Solução", data["solucao"]);

            modal.style.display = "block";
        }

        document.addEventListener('DOMContentLoaded', () => {
            populateCompanyFilter();

            document.querySelector('.filter-form').addEventListener('submit', (e) => {
                e.preventDefault();
                filterResults();
            });

            document.querySelector('.close').onclick = function() {
                document.getElementById('modal').style.display = "none";
            };

            window.onclick = function(event) {
                const modal = document.getElementById('modal');
                if (event.target == modal) {
                    modal.style.display = "none";
                }
            };
        });

        function formatFieldName(fieldName) {
            return fieldName.replace(/-/g, " ");
        }
        window.addEventListener('scroll', function() {
    const header = document.querySelector('.header'); // Corrigido o seletor
    
    if (window.scrollY > 0) {
        header.classList.add('scrolled'); // Adiciona a classe quando rola a página
    } else {
        header.classList.remove('scrolled'); // Remove a classe quando está no topo
    }
});
    </script>

<div class="header">
    <div class="helptek-logo">
        <a href="../index.html">
            <img src="../images/helptek-logo.png" height="80" alt="Helptek Logo">
        </a>
    </div>
    <div class="botoes">
        <button type="button" class="btn btn-primary" onclick="location.href='./chatbot.html'">Chatbot</button>
        <button type="button" class="btn btn-primary" onclick="location.href='./historico.html'">Histórico de Soluções</button>
        <button type="button" class="btn btn-primary" onclick="location.href='./filtros.html'">Filtros</button>
        <button type="button" class="btn btn-primary" onclick="location.href='./sobre.html'">Sobre nós</button>
        <button type="button" class="btn btn-primary" onclick="location.href='./equipe.html'">Equipe Helptek</button>
        <!-- <a href="https://youtu.be/u2cKK3KzYfg" target="_blank" class="btn btn-primary">Video Pitch</a> -->
    </div>
</div>

    <div class="container">
        <div class="logo">
            <img src="../images/logo1.png" alt="Softtek Logo">
        </div>
            <h4>Filtre o Número da Task ou o Nome da Empresa para acompanhar o andamento do pedido.</h4>
            <br><br>

        <div class="history-container">
            <form class="filter-form">
                <div class="form-row">
                    <div class="form-group col-md-6">
                        <input type="text" class="form-control" id="task-number" placeholder="Digite o Número da Task">
                    </div>
                    <div class="form-group col-md-6">
                        <select id="company-name" class="form-control">
                            <option selected>Escolha a Empresa</option>
                        </select>
                    </div>
                </div>
                <button type="submit" class="btn btn-primary">Buscar</button>
            </form>
            <div id="results-container"></div>
        </div>
    </div>

    <div id="modal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div class="modal-body"></div>
        </div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #F2F2F2;
            margin: 0;
            padding: 0;
        }

        .header {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    background-color: transparent;
    transition: background-color 0.3s ease;
    box-shadow: none; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    opacity: 95%;
}
.header.scrolled {
    background-color: #001F3F;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); 
}
        .container {
            max-width: 800px;
            margin: 0 auto;
            margin-top: 120px;
            padding: 20px;
            background-color: #001F3F;
            box-shadow: 0 4px 8px rgba(255, 255, 255, 0.1);
            text-align: center;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .header .btn {
            background-color: rgba(0, 0, 0, 0.0);
    border-color: rgba(0, 0, 0, 0.0);
    transition: background-color 0.6s ease, padding 0.6s ease, filter 0.6s ease;
    color: #ffffff;
    cursor: pointer;
    font-size: 16px;
        }

        .header .btn:hover {
            background-color: #00C4FF;
    padding: 10px 30px;
    transition: background-color 0.4s ease, padding 0.4s ease, filter 0.4s ease;
    border-color: rgba(0, 0, 0, 0.0);
    border-radius: 10px;
    filter: brightness(110%);

    color: #fff;
        }


        .history-container {
            text-align: left;
            background-color: #001F3F;
        }

        .result-item {
            margin: 15px 0;
            padding: 15px;
            border: 1px solid #0088CC ;
            background-color: #003366;
            border-radius: 5px;
            cursor: pointer;
            transition: all 0.3s ease; 
        }

        
        .result-item:hover {
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2); 
            transform: scale(1.02); 
        }

        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 0.2px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        .modal-field {
            margin-bottom: 15px;
        }

        .modal-field label {
            font-weight: bold;
            display: block;
        }

        .modal-field span {
            display: block;
        }

        .modal-field-inline {
            display: inline-block;
            width: 30%;
            vertical-align: top;
            margin-right: 5px;
        }

        .modal-body-inline {
            display: flex;
            justify-content: space-between;
            padding-bottom: 10px;
        }

        .modal-field-inline label {
            font-weight: bold;
            display: block;
        }

        .modal-field-inline span {
            display: block;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
