<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Histórico de Tickets</title>
    <link rel="stylesheet" href="../css/historico.css">
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-app-compat.js"></script>
    <script src="https://www.gstatic.com/firebasejs/9.22.1/firebase-firestore-compat.js"></script>
    <link rel="shortcut icon" type="imagex/png" href="../images/logo-helptek.ico">
</head>
<body>
    <script type="module">
        const firebaseConfig = {
          apiKey: "API_KEY",
          authDomain: "helptek-37077.firebaseapp.com",
          projectId: "helptek-37077",
          storageBucket: "helptek-37077.appspot.com",
          messagingSenderId: "325627176218",
          appId: "1:325627176218:web:e9ed561fc26baddf85f8a3",
          measurementId: "G-PDSZEYWYZ9"
        };

        firebase.initializeApp(firebaseConfig);
        const db = firebase.firestore();
        const cardsContainer = document.getElementById("cards-container");

        db.collection("softtek-casos").get().then((querySnapshot) => {
            let cardIndex = 0;
            querySnapshot.forEach((doc) => {
                const data = doc.data();

                const card = document.createElement("div");
                card.className = `card card-${cardIndex % 2 === 0 ? 'even' : 'odd'}`;

                
                const cardTitle = document.createElement("h5");
                cardTitle.className = "card-title";
                cardTitle.innerText = formatFieldName("Número da Task") + ": " + data["numero-task"];

                const cardText = document.createElement("p");
                cardText.className = "card-text";
                cardText.innerText = formatFieldName("Título do Problema") + ": " + data["titulo-problema"];

                card.appendChild(cardTitle);
                card.appendChild(cardText);

                card.onclick = function() {
                    const modal = document.createElement("div");
                    modal.className = "modal";
                    modal.id = `modal-${doc.id}`;

                    const modalContent = document.createElement("div");
                    modalContent.className = "modal-content";

                    const closeModal = document.createElement("span");
                    closeModal.className = "close";
                    closeModal.innerHTML = "&times;";
                    closeModal.onclick = function() {
                        modal.style.display = "none";
                    };

                    const modalBody = document.createElement("div");
                    modalBody.className = "modal-body";

                    function addFieldToModal(labelText, valueText) {
                        const fieldDiv = document.createElement("div");
                        fieldDiv.className = "modal-field";

                        const fieldLabel = document.createElement("label");
                        fieldLabel.innerText = formatFieldName(labelText);

                        const fieldValue = document.createElement("span");
                        fieldValue.innerText = valueText;

                        fieldDiv.appendChild(fieldLabel);
                        fieldDiv.appendChild(fieldValue);
                        modalBody.appendChild(fieldDiv);
                    }

                    addFieldToModal("Número da Task", data["numero-task"]);
                    addFieldToModal("Título do Problema", data["titulo-problema"]);
                    addFieldToModal("Nome da Empresa", data["nome-empresa"]);
                    addFieldToModal("Descrição do Problema", data["descricao-problema"]);
                    addFieldToModal("Observações", data["observacoes"]);
                    addFieldToModal("Solução", data["solucao"]);

                    modalContent.appendChild(closeModal);
                    modalContent.appendChild(modalBody);
                    modal.appendChild(modalContent);

                    document.body.appendChild(modal);

                    modal.style.display = "block";
                };

                cardsContainer.appendChild(card);
                cardIndex++;
            });
        });

        function formatFieldName(fieldName) {
            return fieldName.replace(/-/g, " ");
        }
    </script>

    
    <div class="header">
        <div class="helptek-logo">
            <img src="../images/helptek-logo.png" height="80" alt="Helptek Logo">
        </div>
        <div class="botoes">
            <button type="button" class="btn btn-primary" onclick="location.href='../index.html'">Chatbot</button>
            <button type="button" class="btn btn-primary">Histórico de Soluções</button>
            <button type="button" class="btn btn-primary" onclick="location.href='./filtros.html'">Filtros</button>
        <button type="button" class="btn btn-primary" onclick="location.href='./sobre.html'">Sobre nós</button>
        <button type="button" class="btn btn-primary" onclick="location.href='./equipe.html'">Equipe Helptek</button>
        <button type="button" class="btn btn-primary">Video Pitch</button>
            </div>
    </div>
    <br>
    <div class="container">
        <div class="logo">
            <img src="../images/logo1.jpeg" alt="Softtek Logo">
        </div>
        <div>
            <h4>Busque uma solução já resolvida anteriormente e clique para obter mais detalhes.</h4>
            <br>
        </div>
        <div id="cards-container"></div>
    </div>

    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('../images/background.jpg');
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
        }

        .header {
    display: flex;
    justify-content: start;
    align-items: center;
    padding: 10px;
    background-color: #323336; 
    box-shadow: none; 
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    opacity: 95%;
}

        .container {
            max-width: 800px;
            margin: 100px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        .logo img {
            max-width: 100%;
            height: auto;
            margin-bottom: 20px;
        }

        .header .btn, .chat-input .btn {
    background-color: rgba(0, 0, 0, 0.0);
    border-color: rgba(0, 0, 0, 0.0);
    color: #ffffff;
}

.header .btn:hover, .chat-input .btn:hover {
    background-color: rgba(0, 0, 0, 0.0);
    border-color: rgba(0, 0, 0, 0.0);
    filter: brightness(110%);
    text-decoration: underline;
    color: #96ffb5;
}

        
        .card {
            border: 1px solid #ccc;
            padding: 15px;
            margin: 10px 0;
            cursor: pointer;
            border-radius: 5px;
            transition: transform 0.2s;
        }

        .card-odd {
            background-color: #f0f0f0;
        }

        .card-even {
            background-color: #d9d9d9;
        }

        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        .card-title {
            font-size: 18px;
            font-weight: bold;
        }

        .card-text {
            font-size: 14px;
        }

        
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.4);
        }

        .modal-content {
            background-color: #fefefe;
            margin: 5% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
        }

        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
        }

        .close:hover,
        .close:focus {
            color: black;
            text-decoration: none;
            cursor: pointer;
        }

        
        .modal-field {
            margin-bottom: 15px;
        }

        .modal-field label {
            font-weight: bold;
            display: block;
        }

        .modal-field span {
            display: block;
        }
    </style>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#ticketModal').on('show.bs.modal', function (event) {
                var button = $(event.relatedTarget);
                var title = button.data('title');
                var description = button.data('description');

                var modal = $(this);
                modal.find('.modal-title').text(title);
                modal.find('.modal-body').text(description);
            });
        });
    </script>
</body>
</html>
